<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生信息管理系统</title>
    <!-- Element Plus CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-plus@2.6.1/dist/index.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- Element Plus JS -->
    <script src="https://cdn.jsdelivr.net/npm/element-plus@2.6.1/dist/index.full.js"></script>
    <!-- Element Plus Icons -->
    <script src="https://cdn.jsdelivr.net/npm/@element-plus/icons-vue@2.3.1/dist/index.iife.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>